KinectImageViewer-master/KinectImageViewer-master/KinectImageViewer/KinectImageViewer/FullscreenVid.xaml

<Window x:Class="KinectImageViewer.FullscreenVid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fullscreen" Height="673.256" Width="1020.93" WindowState="Maximized" WindowStyle="None">
    <Grid Background="Black">
        <Viewbox HorizontalAlignment="Center" Height="auto" Margin="0,0,0,80" VerticalAlignment="Center" Width="auto" Stretch="Uniform">
            <MediaElement Source="C:\Users\Public\Videos\Sample Videos\Wildlife.wmv" x:Name="myVideoElement" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" LoadedBehavior="Manual" UnloadedBehavior="Stop" 
                    		Stretch="Fill" MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>
        </Viewbox>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,5" Width="620">

            <!-- Play button. -->
            <Image Source="play_inv.png" MouseEnter="playBtn_MouseEnter" MouseLeave="playBtn_MouseLeave" MouseDown="OnMouseDownPlayMedia" Margin="5" Width="50" Height="50" />

            <!-- Pause button. -->
            <Image Source="pause_inv.png" MouseEnter="pauseBtn_MouseEnter" MouseLeave="pauseBtn_MouseLeave" MouseDown="OnMouseDownPauseMedia" Margin="5" Width="50" Height="50" />

            <!-- Stop button. -->
            <Image Source="stop_inv.png" MouseEnter="stopBtn_MouseEnter" MouseLeave="stopBtn_MouseLeave" MouseDown="OnMouseDownStopMedia" Margin="5" Width="50" Height="50" />

            <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  ><Run Text="Volume"/></TextBlock>
            <Slider x:Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="10" Value="5" Width="70"/>

            <!-- Speed slider. This slider allows you to change the speed of the media playback. -->
            <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center"><Run Text="Speed"/></TextBlock>
            <Slider x:Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" Minimum="0" Value="1" Maximum="2" Width="70" />

            <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
            <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center"><Run Text="Seek To"/></TextBlock>
            <Slider x:Name="timelineSlider" Margin="5" ValueChanged="SeekToMediaPosition" Width="70" Height="23"/>
            <Button Content="" MouseEnter="exitVidFullsrn_MouseEnter" MouseLeave="exitVidFullsrn_MouseLeave" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Click="Exit" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="appbar_close.png"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush Stretch="Uniform" ImageSource="appbar_close.png"/>
                </Button.OpacityMask>
            </Button>
        </StackPanel>
        <Button Content="" MouseEnter="vidNext_MouseEnter" MouseLeave="vidNext_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="50" Height="50" Click="nextBtn_Click" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="br_next.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush Stretch="Uniform" ImageSource="br_next.png"/>
            </Button.OpacityMask>
        </Button>
        <Button Content="" MouseEnter="vidPrev_MouseEnter" MouseLeave="vidPrev_MouseLeave" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60,0,0,-40" Width="50" Height="50" Click="previousBtn_Click" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="br_next.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush Stretch="Uniform" ImageSource="br_next.png"/>
            </Button.OpacityMask>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
