KinectImageViewer-master/KinectImageViewer-master/KinectImageViewer/KinectImageViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" x:Class="KinectImageViewer.MainWindow"
        Title="Kinect Image Viewer" Height="899.2" Width="1502.4" WindowState="Maximized"
        Loaded="OnLoad" BorderBrush="#FFAF4BDA" Background="#FF5725AA" OpacityMask="#FF8456B2">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <TabControl x:Name="mainTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem x:Name="tabPictures" MouseEnter="pictureTab_MouseEnter" MouseLeave="pictureTab_MouseLeave" Header="" Margin="0,0,-158.8,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem.OpacityMask>
                    <ImageBrush Stretch="Uniform" ImageSource="folder_pictures.png"/>
                </TabItem.OpacityMask>
                <TabItem.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="folder_pictures.png"/>
                </TabItem.Background>
                <Grid Background="Black" Margin="0,0,0,-5">
                    <Button x:Name="previousBtn" Content=""  MouseEnter="previousBtn_MouseEnter" MouseLeave="previousBtn_MouseLeave" HorizontalAlignment="Left" Height="470" Margin="7.5,25.5,0,0" VerticalAlignment="Top" Width="26.8" Click="previousBtn_Click" RenderTransformOrigin="0.5,0.5" Focusable="False" >
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="br_next.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="br_next.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="nextBtn" MouseEnter="nextBtn_MouseEnter" MouseLeave="nextBtn_MouseLeave" Content="" HorizontalAlignment="Right" Height="467.845" Margin="0,27,10.5,0" VerticalAlignment="Top" Width="26.8" Click="nextBtn_Click" Focusable="False" >
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="br_next.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush ImageSource="br_next.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Image x:Name="ImageBox" HorizontalAlignment="Center" Height="auto" Margin="0,27,0,175" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="NextImageBox" HorizontalAlignment="Left" Height="124" Margin="238,0,0,20" VerticalAlignment="Bottom" Width="208" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Button Content="" MouseEnter="fullsrn_MouseEnter" MouseLeave="fullsrn_MouseLeave"  HorizontalAlignment="Center" Margin="0,0,0,38" VerticalAlignment="Bottom" Width="76" Height="64" Click="fullscrnBtn_Click" Focusable="False">
                        <Button.Background>
                            <ImageBrush ImageSource="appbar_fullscreen.png"/>
                        </Button.Background>
                        <Button.OpacityMask>
                            <ImageBrush Stretch="Uniform" ImageSource="appbar_fullscreen.png"/>
                        </Button.OpacityMask>
                    </Button>
                    <Image x:Name="SecondNextImageBox" HorizontalAlignment="Left" Height="124" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="208" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="PreviousImageBox" HorizontalAlignment="Right" Height="124" Margin="0,0,238,20" VerticalAlignment="Bottom" Width="208" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="SecondPreviousImageBox" HorizontalAlignment="Right" Height="124" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="208" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Canvas Name="MainCanvas">
                        <WpfViewers:KinectColorViewer Canvas.Left="24" Canvas.Top="10" Width="211" Height="193" Name="kinectColorViewer1" 
                              Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
                        <Ellipse Canvas.Left="0" Canvas.Top="0" Height="50" Name="leftEllipse"  Width="50" Fill="#FF4D298D" Opacity="1" Stroke="White" />
                        <Ellipse Canvas.Left="100" Fill="#FF2CACE3" Height="50" Name="rightEllipse" Width="50" Opacity="1" Stroke="White" RenderTransformOrigin="-2.58,0.54" />
                        <WpfViewers:KinectSensorChooser Canvas.Left="623" Name="kinectSensorChooser1" Width="256" Canvas.Top="179" Height="211" />
                    </Canvas>
                    <Rectangle x:Name="logo" HorizontalAlignment="Left" Height="43" Margin="1401.2,-56,-18,0" VerticalAlignment="Top" Width="102.8">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="logoHandsUp.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabVideos" MouseEnter="videoTab_MouseEnter" MouseLeave="videoTab_MouseLeave" Header="" Height="52" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="148,0,-359.4,0" GotFocus="TabItem_GotFocus">
                <TabItem.OpacityMask>
                    <ImageBrush Stretch="Uniform" ImageSource="file_movie.png"/>
                </TabItem.OpacityMask>
                <TabItem.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="file_movie.png"/>
                </TabItem.Background>
                <Grid Background="Black">
                    <Button Content="" MouseEnter="vidPrev_MouseEnter" MouseLeave="vidPrev_MouseLeave" HorizontalAlignment="Left" Height="467.845" Margin="7.5,27,0,0" VerticalAlignment="Top" Width="26.8" RenderTransformOrigin="0.5,0.5" Focusable="False" Click="vid_Prev_Click">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="br_next.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="br_next.png"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Content="" MouseEnter="vidNext_MouseEnter" MouseLeave="vidNext_MouseLeave" Height="467.845" HorizontalAlignment="Right" Margin="0,27,10.5,0" VerticalAlignment="Top" Focusable="False" Width="26.8" Click= "vid_Next_Click">
                        <Button.OpacityMask>
                            <ImageBrush Stretch="Uniform" ImageSource="br_next.png"/>
                        </Button.OpacityMask>
                    </Button>
                    <!--<StackPanel Background="Black">-->
                    <Viewbox HorizontalAlignment="Center" Height="auto" Margin="80,27,80,200" VerticalAlignment="Top" Width="auto" Stretch="Uniform">
                        <!--<StackPanel Background="Black">-->
                        <MediaElement Source="C:\Users\Public\Videos\Sample Videos\Wildlife.wmv" x:Name="myMediaElement" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="auto" LoadedBehavior="Manual" UnloadedBehavior="Stop" 
							Stretch="Fill" ScrubbingEnabled="True" MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>
                    </Viewbox>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,90">

                        <!-- Play button. -->
                        <Image Source="play_inv.png" MouseEnter="playBtn_MouseEnter" MouseLeave="playBtn_MouseLeave" MouseDown="OnMouseDownPlayMedia" Margin="5" Width="50" Height="50" />

                        <!-- Pause button. -->
                        <Image Source="pause_inv.png" MouseEnter="pauseBtn_MouseEnter" MouseLeave="pauseBtn_MouseLeave" MouseDown="OnMouseDownPauseMedia" Margin="5" Width="50" Height="50" />

                        <!-- Stop button. -->
                        <Image Source="stop_inv.png" MouseEnter="stopBtn_MouseEnter" MouseLeave="stopBtn_MouseLeave" MouseDown="OnMouseDownStopMedia" Margin="5" Width="50" Height="50" />

                        <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  ><Run Text="Volume"/></TextBlock>
                        <Slider x:Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="10" Value="5" Width="70"/>

                        <!-- Speed slider. This slider allows you to change the speed of the media playback. -->
                        <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center"><Run Text="Speed"/></TextBlock>
                        <Slider x:Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" Minimum="0" Maximum="2" Value="1" Width="70" />

                        <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
                        <!--<TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center"><Run Text="Seek To"/></TextBlock>-->
                        <!--<Slider x:Name="timelineSlider" Margin="5" ValueChanged="SeekToMediaPosition" Width="70" Height="23"/>-->
                    </StackPanel>
                    <Button Content="" MouseEnter="videoFullsrn_MouseEnter" MouseLeave="videoFullsrn_MouseLeave" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="76" Click="fullscrnVidBtn_Click" Height="64" Focusable="False">
                        <Button.OpacityMask>
                            <ImageBrush Stretch="Uniform" ImageSource="appbar_fullscreen.png"/>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="appbar_fullscreen.png"/>
                        </Button.Background>
                    </Button>
                    <Slider x:Name="DurationSlider" ValueChanged="SeekToMediaPosition" MouseDown="OnMouseOverPauseMedia" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Margin="0,0,0,160" Width="532"/>
                    <Image x:Name="image1" HorizontalAlignment="Right" Height="89" Margin="0,0,20,13" VerticalAlignment="Bottom" Width="139"/>
                    <WpfViewers:KinectColorViewer x:Name="kinectColorViewer2" Width="210" Height="192"
                    	Kinect="{Binding Kinect, ElementName=kinectSensorChooser1}" Margin="28,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.483,0.479" />
                    <Rectangle HorizontalAlignment="Left" Height="43" Margin="1401.2,-56,18,0" VerticalAlignment="Top" Width="102.84">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="logoHandsUp.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <!-- </StackPanel>-->
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCamera" MouseEnter="cameraTab_MouseEnter" MouseLeave="cameraTab_MouseLeave" Header="" Margin="379.108,0,-542.307,-1" HorizontalAlignment="Stretch">
                <TabItem.OpacityMask>
                    <ImageBrush ImageSource="photo.png" Stretch="Uniform"/>
                </TabItem.OpacityMask>
                <TabItem.Background>
                    <ImageBrush ImageSource="photo.png" Stretch="Uniform"/>
                </TabItem.Background>
                <Grid Background="Black" Margin="0,0,-1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="531*"/>
                        <ColumnDefinition Width="281*"/>
                        <ColumnDefinition Width="677*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="" x:Name="btn_TakePic" MouseEnter="cameraButton_MouseEnter" MouseLeave="cameraButton_MouseLeave" HorizontalAlignment="Center" Height="91" VerticalAlignment="Bottom" Width="258" Click="takePicBtn_Click" Grid.IsSharedSizeScope="True" IsEnabled="True" Focusable="False" Grid.Column="1" Margin="35,0,665,0" Grid.ColumnSpan="2">
                        <Button.OpacityMask>
                            <ImageBrush Stretch="Uniform" ImageSource="photo_white.png"/>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="photo_white.png"/>
                        </Button.Background>
                    </Button>
                    <WpfViewers:KinectColorViewer x:Name="kinectColorViewer3" Width="954" Height="477"
                    	Kinect="{Binding Kinect, ElementName=kinectSensorChooser1}" Margin="217,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.483,0.479" Grid.ColumnSpan="3" />
                    <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="43" Margin="574.491,-56,-1.24,0" VerticalAlignment="Top" Width="102.84">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="logoHandsUp.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabOptions" MouseEnter="toolsTab_MouseEnter" MouseLeave="toolsTab_MouseLeave"  Header="" HorizontalAlignment="Stretch" Margin="555,0,-759.801,0">
                <TabItem.OpacityMask>
                    <ImageBrush Stretch="Uniform" ImageSource="tools.png"/>
                </TabItem.OpacityMask>
                <TabItem.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="tools.png"/>
                </TabItem.Background>
                <Grid Background="#FF8456B2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="importBtn" MouseEnter="importBtn_MouseEnter" MouseLeave="importBtn_MouseLeave"  Content="" HorizontalAlignment="Left" Height="187.702" Margin="0,22,0,0" VerticalAlignment="Top" Width="258.274" Click="importBtn_Click" IsHitTestVisible="True" Focusable="False" FontFamily="Segoe UI" ToolTip="Import Images">
                        <Button.OpacityMask>
                            <ImageBrush Stretch="Uniform" ImageSource="folder_picture_2.png"/>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush ImageSource="folder_picture_2.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="slideBtn" MouseEnter="slideBtn_MouseEnter" MouseLeave="slideBtn_MouseLeave" Content="" HorizontalAlignment="Right" Height="208" VerticalAlignment="Bottom" Width="224" Focusable="False" ToolTip="Slideshow" Click="slideBtn_Click">
                        <Button.OpacityMask>
                            <ImageBrush Stretch="Uniform" ImageSource="windows_media_player.png"/>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="windows_media_player.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ImportVideos" MouseEnter="importVideosBtn_MouseEnter" MouseLeave="importVideosBtn_MouseLeave"  Content="" HorizontalAlignment="Left" Height="211.777" Margin="35.274,0,0,0" VerticalAlignment="Bottom" Width="200" RenderTransformOrigin="0.5,0.5" Focusable="False" ToolTip="Import Videos" Click="ImportVideos_Click">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="folder_videos_2.png"/>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="folder_videos_2.png"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.153"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.597"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="helpBtn" MouseEnter="helpBtn_MouseEnter" MouseLeave="helpBtn_MouseLeave" Content="" HorizontalAlignment="Right" Height="171" Margin="0,39,0,0" VerticalAlignment="Top" Width="215" Click="helpBtn_Click" Cursor="Help" Focusable="False" ToolTip="Help" Opacity="0.75">
                        <Button.OpacityMask>
                            <ImageBrush Stretch="Uniform" ImageSource="help_a.png"/>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="help_a.png"/>
                        </Button.Background>
                    </Button>
                    <WpfViewers:KinectColorViewer x:Name="kinectColorViewer4" 
                    	Kinect="{Binding Kinect, ElementName=kinectSensorChooser1}" Margin="361,107,338.4,220.4" VerticalAlignment="Center" HorizontalAlignment="Center" Height="479" Width="787" />
                    <Rectangle HorizontalAlignment="Center" Height="43" Margin="1401.2,-56,18,818.3" VerticalAlignment="Bottom" Width="102.84" Grid.ColumnSpan="2">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="logoHandsUp.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>

</Window>